{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "JudgeDbConnection": "Server=localhost,1433;Database=JudgeDB;User Id=SA;Password=ThisIsAPassword123@;TrustServerCertificate=true;"
    }
}
